<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zig-Zag Border | Quick CSS Code</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: white;
    }

.box{
    position: relative;
    width: 300px;
    height: 400px;
    background: #62baea;
}

.box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 24px;
    background: linear-gradient(-135deg, white 12px, transparent 0%), 
    linear-gradient(135deg, white 12px, transparent 0%);
    background-size: 24px;
}

.box::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 24px;
    background: linear-gradient(-45deg, white 12px, transparent 0%), 
    linear-gradient(45deg, white 12px, transparent 0%);
    background-size: 24px;
}
</style>
<body>
    <div class="box"></div>
</body>
</html>
